REACT_APP_NPM_PACKAGE_GITHEAD=local

REACT_APP_BUNGIE_API_KEY=5b209e9ffcfb4cd69df4c4591199ec54
REACT_APP_BUNGIE_OAUTH_CLIENT_ID=31115
REACT_APP_BUNGIE_OAUTH_CLIENT_SECRET=eq5UdbxDmEHcPjqLFPMrlJCVJi0cCgWFWKDPYUnZPWs